<Layout worldFileMap="{9098cbed-c097-4cbe-ae29-f390a30c6112}" name="homework3." printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{089002f4-fa0b-4d10-aa95-764204fa0194}" excludeFromExports="0" itemRotation="0" positionOnPage="0,0,mm" background="true" frameJoinStyle="miter" id="" frame="false" visibility="1" type="65638" position="0,0,mm" size="297,210,mm" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" templateUuid="{089002f4-fa0b-4d10-aa95-764204fa0194}" opacity="1" referencePoint="0" zValue="0" blendMode="0">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{fae254b3-9c43-45d6-b191-3b03644bdf11}" excludeFromExports="0" itemRotation="0" positionOnPage="117.216,147.014,mm" background="false" labelText="Mary Page" frameJoinStyle="miter" id="" htmlState="0" frame="false" marginY="0" halign="8" visibility="1" type="65641" position="117.216,147.014,mm" size="73.9185,18.7677,mm" marginX="0" outlineWidthM="0.3,mm" positionLock="false" valign="32" groupUuid="" templateUuid="{fae254b3-9c43-45d6-b191-3b03644bdf11}" opacity="1" referencePoint="0" zValue="5" blendMode="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description=".SF NS Text,14,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{a28de82e-4506-468e-9c02-1ee548054218}" excludeFromExports="0" itemRotation="0" positionOnPage="117.216,139.605,mm" background="false" labelText="Chapel Hill, NC: 1993 Georeferenced Topographical Map" frameJoinStyle="miter" id="" htmlState="0" frame="false" marginY="0" halign="8" visibility="1" type="65641" position="117.216,139.605,mm" size="165.288,12.5118,mm" marginX="0" outlineWidthM="0.3,mm" positionLock="false" valign="32" groupUuid="" templateUuid="{a28de82e-4506-468e-9c02-1ee548054218}" opacity="1" referencePoint="0" zValue="4" blendMode="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description=".SF NS Text,19,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem segmentSizeMode="0" unitType="mi" positionLock="false" excludeFromExports="0" boxContentSpace="1" labelHorizontalPlacement="0" labelBarSpace="3" subdivisionsHeight="1.5" visibility="1" segmentMillimeters="20.4379" groupUuid="" id="" style="Single Box" frameJoinStyle="miter" lineJoinStyle="miter" frame="false" height="3" alignment="0" numSubdivisions="1" blendMode="0" outlineWidth="0.3" outlineWidthM="0.3,mm" numSegmentsLeft="0" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" positionOnPage="40.4988,139.605,mm" referencePoint="0" mapUuid="{9098cbed-c097-4cbe-ae29-f390a30c6112}" opacity="1" numUnitsPerSegment="0.1" minBarWidth="50" maxBarWidth="150" background="false" numSegments="2" size="53.7314,16.7922,mm" itemRotation="0" templateUuid="{e6eabcbc-a401-4245-8e19-b0747bab3e05}" unitLabel="mi" zValue="3" position="40.4988,139.605,mm" labelVerticalPlacement="0" type="65646" uuid="{e6eabcbc-a401-4245-8e19-b0747bab3e05}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontStrikeout="0" fontKerning="1" fontItalic="0" fontSize="12" fontFamily=".SF NS Text" fontCapitals="0" fontWeight="50" fontWordSpacing="0" fontSizeUnit="Point" multilineHeight="1" namedStyle="" fontLetterSpacing="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1" blendMode="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeRotation="0" shapeOpacity="1" shapeSizeType="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeY="0"/>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowScale="100" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem uuid="{73680e89-26ae-44ae-af6c-bbe414de36b7}" excludeFromExports="0" itemRotation="0" positionOnPage="11.8578,7.24368,mm" northMode="0" background="false" svgBorderWidth="0.2" frameJoinStyle="miter" id="North Arrow" northOffset="0" frame="false" visibility="1" pictureHeight="26.1841" mode="0" type="65640" svgFillColor="255,255,255,255" position="11.8578,7.24368,mm" size="20.7433,29.9625,mm" resizeMode="0" outlineWidthM="0.3,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" anchorPoint="0" pictureRotation="0" positionLock="false" groupUuid="" pictureWidth="20.7433" templateUuid="{73680e89-26ae-44ae-af6c-bbe414de36b7}" opacity="1" referencePoint="0" zValue="2" blendMode="0" svgBorderColor="0,0,0,255" mapUuid="{9098cbed-c097-4cbe-ae29-f390a30c6112}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{9098cbed-c097-4cbe-ae29-f390a30c6112}" excludeFromExports="0" itemRotation="0" positionOnPage="40.4988,7.24368,mm" background="true" mapRotation="0" labelMargin="0,mm" isTemporal="0" frameJoinStyle="miter" id="" drawCanvasItems="true" followPreset="false" frame="false" visibility="1" type="65639" position="40.4988,7.24368,mm" size="250.566,125.118,mm" outlineWidthM="0.3,mm" keepLayerSet="false" positionLock="false" groupUuid="" mapFlags="0" templateUuid="{9098cbed-c097-4cbe-ae29-f390a30c6112}" opacity="1" referencePoint="0" zValue="1" followPresetName="" blendMode="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="785073.16007621819153428" xmax="1990163.30458430526778102" xmin="1983690.53298070840537548" ymin="781841.02708099270239472"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" hideCoverage="0"/>
</Layout>
